replace "YCMessageChatListCell" with "FDMessageChatListCell"
replace "YCUserIdentifiedView" with "FDUserIdentifiedView"
replace "YCRobotMessageCell" with "FDRobotMessageCell"
replace "YCRobotSelectCarMessageCell" with "FDRobotSelectCarMessageCell"
replace "YCFixMergeLabel" with "FDFixMergeLabel"
replace "YCMessageCenterCell" with "FDMessageCenterCell"
replace "YCMessageCenterHelper" with "FDMessageCenterHelper"
replace "YCRobotMessageBackgroundView" with "FDRobotMessageBackgroundView"
replace "YCInteractionMessageViewController" with "FDInteractionMessageViewController"
replace "YCCommunityMsgViewController" with "FDCommunityMsgViewController"
replace "YCMessageHeader" with "FDMessageHeader"
replace "YCMessageCenterViewController+IM" with "FDMessageCenterViewController+IM"
replace "YCRobotInputToolBar" with "FDRobotInputToolBar"
replace "YCRobotViewController" with "FDRobotViewController"
replace "YCMessageChatHelper" with "FDMessageChatHelper"
replace "YCRobotSerialMessageCell" with "FDRobotSerialMessageCell"
replace "YCSystemMsgViewController" with "FDSystemMsgViewController"
replace "YCBadgeNumberLabel" with "FDBadgeNumberLabel"
replace "YCMessageCenterViewController" with "FDMessageCenterViewController"
replace "YCRobotMessageHelper" with "FDRobotMessageHelper"
replace "YCRobotPriceMessageCell" with "FDRobotPriceMessageCell"
replace "YCPraiseMeListCell" with "FDPraiseMeListCell"
replace "ComNewsLookMoreCell" with "ComNewsLookMoreCell"
replace "YCToutiaoMsgViewController" with "FDToutiaoMsgViewController"
replace "YCMessageCenterModel" with "FDMessageCenterModel"
replace "MyReplyCell" with "MyReplyCell"
replace "YCRobotMessage" with "FDRobotMessage"
replace "YCRobotTipMessageCell" with "FDRobotTipMessageCell"
replace "YCRobotTextMessageCell" with "FDRobotTextMessageCell"
