replace "YCToutiaoMsgViewController" with "BPMToutiaoMsgViewController"
replace "MyReplyCell" with "MyReplyCell"
replace "YCIMTableViewDelegate" with "BPMIMTableViewDelegate"
replace "YCInteractionMessageViewController" with "BPMInteractionMessageViewController"
replace "YCMessageCenterModel" with "BPMMessageCenterModel"
replace "YCUserIdentifiedView" with "BPMUserIdentifiedView"
replace "YCBadgeNumberLabel" with "BPMBadgeNumberLabel"
replace "YCMessageCenterHelper" with "BPMMessageCenterHelper"
replace "YCMessageCenterTableViewDelegate" with "BPMMessageCenterTableViewDelegate"
replace "YCMessageHeader" with "BPMMessageHeader"
replace "YCMessageCenterCell" with "BPMMessageCenterCell"
replace "YCPraiseMeListCell" with "BPMPraiseMeListCell"
replace "YCMessageCenterViewController" with "BPMMessageCenterViewController"
replace "YCMessageChatListCell" with "BPMMessageChatListCell"
replace "YCMessageCenterViewController+IM" with "BPMMessageCenterViewController+IM"
